{
  "name": "skynet-api",
  "version": "1.0.0",
  "description": "API for skynet, a personal assistant bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js | node_modules/.bin/bunyan",
    "test": "node_modules/.bin/mocha ./test/spec --compilers js:babel-core/register",
    "dev": "./.bin/dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kkemple/skynet-api.git"
  },
  "keywords": [
    "bot",
    "ai",
    "assistant",
    "skynet",
    "integrations"
  ],
  "author": "kurtiskemple@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kkemple/skynet-api/issues"
  },
  "homepage": "https://github.com/kkemple/skynet-api#readme",
  "dependencies": {
    "babel-core": "^6.0.14",
    "babel-preset-es2015": "^6.0.14",
    "bcrypt": "^0.8.5",
    "bluebird": "^2.10.2",
    "bookshelf": "^0.8.2",
    "bunyan": "^1.5.1",
    "good": "^6.4.0",
    "good-console": "^5.1.0",
    "googleapis": "^2.1.5",
    "hapi": "^10.5.0",
    "knex": "^0.8.6",
    "spotify-web-api-node": "^2.1.0",
    "superagent": "^1.4.0",
    "twilio": "^2.5.1",
    "xml2js": "^0.4.13"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "chai": "^3.3.0",
    "eslint": "^1.7.3",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.6.3",
    "mocha": "^2.3.3",
    "nodemon": "^1.7.1",
    "sinon": "^1.17.1"
  }
}
